HOST=localhost
PORT=9000

NODE_ENV=development
BASE_PATH=/api

# config database development
DB_USER_DEV=postgres
DB_PASS_DEV=password
DB_NAME_DEV=db_rashio
DB_HOST_DEV=localhost
DB_DIALECT_DEV=postgres

# config database production
DB_USER_PROD=postgres
DB_PASS_PROD=
DB_NAME_PROD=db_name
DB_HOST_PROD=localhost
DB_DIALECT_PROD=postgres

# config jtw
ACCESS_TOKEN_KEY=asdasdasdasd
REFRESH_TOKEN_KEY=asdasdasdasdasdasd
ACCESS_TOKEN_LIFE=600000
