HOST = localhost
PORT = 9000

NODE_ENV = development

# config database development
DB_USER_DEV = root
DB_PASS_DEV =
DB_NAME_DEV = db_name
DB_HOST_DEV = localhost
DB_DIALLCT_DEV = mysql

# config database production
DB_USER_PROD = root
DB_PASS_PROD =
DB_NAME_PROD = db_name
DB_HOST_PROD = localhost
DB_DIALLCT_PROD = mysql
